CourseManagement/View/LoginView.xaml

<Window x:Class="CourseManagement.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagement.View"
        mc:Ignorable="d"
        Title="系统登录" Height="600" Width="360"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="CloseButtonTemplate">
            <Border Background="Transparent" Name="back">
                <Path Data="M0 0 12 12M0 12 12 0" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border Margin="5" Background="White" CornerRadius="10">
        
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="3*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border Background="#007DFA" CornerRadius="10,10,0,0"/>
            <Button Template="{StaticResource CloseButtonTemplate}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30"/>
            <StackPanel VerticalAlignment="Center" Margin="0 50 0 0">
                <Border Width="100" Height="56" VerticalAlignment="Center" CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="../Assets/Images/loginLogo.jpeg"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="微软管理平台" HorizontalAlignment="Center" FontSize="18" Foreground="White" VerticalAlignment="Bottom" Margin="0 10 0 0"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="20 10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Height="40"/>
                <TextBox Height="40" Grid.Row="1"/>
                <TextBox Height="40" Grid.Row="2"/>
                <Button Height="40" Grid.Row="3" Content="登录"/>
                <TextBlock Grid.Row="4" Text="登陆失败" Foreground="Red"/>
            </Grid>

            <Grid Grid.Row="2" Margin="20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#DDD" BorderThickness="0 0 0 1" VerticalAlignment="Center"/>
                    <TextBlock Foreground="#DDD" Text="OR" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                    <Border BorderBrush="#DDD" BorderThickness="0 0 0 1" VerticalAlignment="Center" Grid.Column="2"/>
                </Grid>
                <UniformGrid Columns="3" Grid.Row="1">
                    <Border Background="Gray"/>
                    <Border Background="Gray"/>

                    <Border Background="Gray"/>
                </UniformGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
